Hero.png
size:2048,2048
filter:Linear,Linear
pma:true
Cool_Body
bounds:2,4,414,420
offsets:302,317,1024,1024
Cool_Face
bounds:1259,332,406,392
offsets:307,333,1024,1024
Cry
bounds:2,1605,703,406
Evil_Body
bounds:1373,1174,414,420
offsets:302,317,1024,1024
Evil_Face
bounds:979,1148,435,392
offsets:300,333,1024,1024
rotate:90
Gun
bounds:582,1099,395,484
Hat
bounds:2,426,644,419
offsets:206,480,1024,1024
rotate:90
Hat2
bounds:833,125,128,272
offsets:391,602,1024,1024
rotate:90
Hero_0000_Sad_Hair
bounds:592,83,239,179
offsets:383,580,1024,1024
Hero_Body
bounds:423,650,414,420
offsets:302,317,1024,1024
Light2_Y
bounds:423,264,418,384
offsets:22,18,465,422
Like_Arm_L
bounds:1789,1162,143,209
offsets:668,550,1024,1024
rotate:90
Like_Arm_R
bounds:418,11,172,251
offsets:203,507,1024,1024
Love_Body
bounds:839,677,414,420
offsets:302,317,1024,1024
Microphone
bounds:1789,1606,240,405
Microphone2
bounds:2,1072,578,531
Phone
bounds:1300,1596,415,487
rotate:90
Phone2
bounds:707,1585,591,426
Sad_Arm_L
bounds:592,2,79,162
offsets:623,286,1024,1024
rotate:90
Sad_Arm_R
bounds:1107,156,97,153
offsets:333,282,1024,1024
rotate:90
Sad_Body
bounds:843,255,414,420
offsets:302,317,1024,1024
Sad_Leg_L
bounds:1259,257,73,159
offsets:527,201,1024,1024
rotate:90
Sad_Leg_R
bounds:1262,176,79,155
offsets:464,199,1024,1024
rotate:90
Sh
bounds:1789,1307,297,195
offsets:376,139,1024,1024
rotate:90
Wow_Body
bounds:1255,726,414,420
offsets:302,317,1024,1024

Hero_2.png
size:2048,512
filter:Linear,Linear
pma:true
Love_Face
bounds:2,2,406,392
offsets:307,333,1024,1024
Sad_Face
bounds:410,2,406,392
offsets:307,333,1024,1024
Smile_Face
bounds:818,2,406,392
offsets:307,333,1024,1024
Wow_Face
bounds:1226,2,406,392
offsets:307,333,1024,1024
